<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
    <style>
        h1{
            background-color: darkgray;
            color: white;
            text-align: center;
            text-decoration: underline;
            font-family: Chandas;
        }
        h5{
            background-color: lightslategray;
            text-align: center;
        }


        body{background-image: url("mercedes-w14-1.jpg");
        }
        form{
            text-align: center;
            border-radius: 10px;
            padding: 5px;
            color: white;
            width: 1200px;
            border: 3px solid black;


        }
        .input-section{
             border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: 2px solid grey;
            border-radius: 10px;
        }
        .input-section input{

             border-top: 15px;
            border-right: 15px;
            border-left: 15px;
            border-bottom: 15px solid grey;
            border-radius: 10px;
            background-color: white;
            color: black;
            padding: 6px;




        }



































    </style>















































</head>
<body>
<form action="">
    <h1>EMPLOYEE DETAIL</h1>
    <h5>BIO DATA</h5>
    <div class="input-section">
    <label for="">Name</label>
    <input type="text"><br><br>
    </div>
    <div class="input section">
    <label for="">Mobile No.</label>
    <input type="text"><br><br>
    </div>
    <label for="">Gender</label>:
    Male:<input type="radio"name="gender" value="male">
    Female:<input type="radio"name="gender" value="female"><br><br>
    <label for="">Hobbies</label>
    Dancing: <input type="checkbox"name="hobby"value="dancing">
    Singing: <input type="checkbox"name="hobby"value="singing">
    Soccer: <input type="checkbox"name="hobby"value="soccer"><br><br>
    <label for="">county</label>
    <select name="dropdown" id="">
        <option value="">Nairobi</option>
        <option value="">Kisumu</option>
        <option value="">Mombasa</option>
        <option value="">Nakuru</option>
        <option value="">Narok</option>

    </select>
    <br><br>
    <input type="submit"value="SUBMIT">
    <input type="reset"value="RESET">


</form>



























































































































</body>
</html>