<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        h3{
            font-family: Chandas;
            background-color: darkgray;
            margin: auto;
            text-decoration: underline;
            text-align: center;
        }
        p{
            text-align: center;
            width: 380px;
        }
        body{
            margin: 10px;
            padding: 10px;
            background-image: url("mercedes-w14-1.jpg");
        }
        table{
            background-color: grey;

        }
        .top{
            font-size: 30px;
            background-color: ghostwhite;
            text-decoration: none;
        }
        #second{
            font-size: 18px;
            background-color:black;
            color: white;
        }
        form{
            text-align: center;
            border-radius: 10px;
            padding: 5px;
            color: white;
            width: 1200px;
            border: 3px solid black;
        }
        .input-box{

            border: 1px solid grey;
            border-radius: 6px;
            padding: 12px;
            margin-top: 10px;
        }
        .input-box input{
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: 2px solid grey;
            border-radius: 10px;
        }
        #input-btn input{

        border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: 2px solid grey;
            border-radius: 10px;
            background-color: white;
            color: black;
            padding: 6px;
        }







    </style>


</head>
<body>
<table border="7" bgcolor="#b0c4de" width="60%"cellspacing="15" cellpadding="5" align="center">
<h3>W-15 EMPLOYEES TABLE</h3><br>
<p>Lorem ipsum dolor.</p>
<p id="second">Below is a table of W-15 employees </p>
<tr>
    <th>NAME</th>
    <th>GENDER</th>
    <th>LOCATION</th>
    <th>AGE</th>
    <th>MARITAL STATUS</th>
</tr>
<tr>
    <td>Abdi</td>
    <td>Male</td>
    <td>Nairobi</td>
    <td>25</td>
    <td>Single</td>
</tr>
<tr>
    <td>Jude</td>
    <td>Male</td>
    <td>Kakamega</td>
    <td>30</td>
    <td>Married</td>
</tr>
<tr>
    <td>Jane</td>
    <td>Female</td>
    <td>Nyeri</td>
    <td>45</td>
    <td>Married</td>
</tr>
<tr>
    <td>Abby</td>
    <td>Female</td>
    <td>Kiambu</td>
    <td>25</td>
    <td>Single</td>
</tr>
<tr>
    <td>Alex</td>
    <td>Male</td>
    <td>Nanyuki</td>
    <td>18</td>
    <td>Single</td>


</tr>



</table>
<br><br><br><br><br><br><br><br><br><br><br>




<h3 class="top">Lorem ipsum dolor sit.</h3>
<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>

<br><br><br><br><br><br><br>
<hr>
<form action="">
    <h2>Login Form</h2>
    <div class="input-box">
    <input type="text"placeholder="Username"><br><br>
    </div>
    <div class="input-box">
    <input type="text"placeholder="Password"><br><br>
    </div>
    <div id="input-btn">
    <input type="submit"value="SUBMIT"><br><br>
    </div>


</form>





</body>
</html>